<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_16"
    android:paddingVertical="@dimen/space_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingStart="64dp">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bubble_user"
            android:paddingHorizontal="@dimen/space_16"
            android:paddingVertical="@dimen/space_12"
            android:textAppearance="@style/TextAppearance.Favilla.Chat.User"
            android:textIsSelectable="true" />
    </LinearLayout>
</LinearLayout>
