<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_16"
    android:paddingVertical="@dimen/space_6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_4"
        android:paddingStart="@dimen/space_4"
        android:text="Fiet"
        android:textAppearance="@style/TextAppearance.Favilla.Meta" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_assistant"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/space_12">

        <View
            android:id="@+id/dot1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_typing_dot" />
        <View
            android:id="@+id/dot2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_typing_dot" />
        <View
            android:id="@+id/dot3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_typing_dot" />
    </LinearLayout>
</LinearLayout>
