<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_16"
    android:paddingVertical="@dimen/space_6">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_8"
        android:src="@drawable/avatar_ai"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_4"
            android:paddingStart="@dimen/space_4"
            android:text="@string/chat_title"
            android:textAppearance="@style/TextAppearance.Favilla.Meta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingEnd="32dp">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bubble_assistant"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_12"
                android:textAppearance="@style/TextAppearance.Favilla.Chat.Assistant"
                android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
