<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_16"
    android:paddingVertical="@dimen/space_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recall_card"
        android:orientation="vertical"
        android:padding="@dimen/space_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_recall"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/space_8"
                android:text="@string/chat_recall_title"
                android:textAppearance="@style/TextAppearance.Favilla.Meta"
                android:textColor="@color/recall_accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hide"
                android:textAppearance="@style/TextAppearance.Favilla.Meta"
                android:textColor="@color/ink_muted" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_8"
            android:textAppearance="@style/TextAppearance.Favilla.Body"
            android:textColor="@color/ink_muted"
            android:textIsSelectable="true" />
    </LinearLayout>
</LinearLayout>
