<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    android:background="@drawable/bg_card"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/space_12">

    <ImageView
        android:id="@+id/ivQa"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvQa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_4"
        android:textAppearance="@style/TextAppearance.Favilla.Meta"
        android:textColor="@color/ink_muted" />
</LinearLayout>
